% Preguntar cuantas variables va a haber en la matriz cuadrada
prompt = "¿Cuántas variables deseas en tu matriz?: "; 
n = input(prompt);

disp("Ingresa los elementos de la matriz A:");
MatrizA = zeros(n);
MatrizB = zeros(n,1);

for fila = 1:n
    fprintf('\nFila %d:\n', fila);
    for columna = 1:n
        prompt = sprintf('Ingresa el elemento en la posición (%d, %d) para la matriz A: ', fila, columna);
        MatrizA(fila, columna) = input(prompt);
    end

    % Obtener elementos para la Matriz B
    prompt = sprintf('\nIngresa el elemento para la matriz B(%d): ', fila);
    MatrizB(fila) = input(prompt);
end

disp("Tu matriz A es:");
disp(MatrizA);

disp("Tu matriz B es:");
disp(MatrizB);



% Algoritmo:

% Verificar si el elemento en la posición (1,1) de la matriz A es igual a 0
if MatrizA(1, 1) == 0
    disp("El elemento en la posición (1,1) de la matriz A es igual a 0.");
    disp("");
    disp("Cerrando el programa...");
    return; % Salir del bucle y detener la ejecución.
else
    disp("El elemento en la posición (1,1) de la matriz A NO es igual a 0. --> Se puede continuar");
end


% Verificar que el determinante NO sea distinto de 0
if det(MatrizA) == 0
    disp("El determinante de la matriz A es igual a 0.");
    disp("");
    disp("Cerrando el programa...");
    return; % Salir del bucle y detener la ejecución.
else
    disp("El determinante de la matriz es NO igual a 0. --> Se puede continuar");
end


% Hacer las operaciones:
% Hacer las operaciones:
for i = 1:n-1
    factorElemento = MatrizA(i+1, i) / MatrizA(i, i);

    for j = i:n
        MatrizA(i+1, j) = MatrizA(i+1, j) - factorElemento * MatrizA(i, j);
    end
    MatrizB(i+1) = MatrizB(i+1) - factorElemento * MatrizB(i);
    MatrizA(A)
end


disp("Matriz A después de las operaciones:");
disp(MatrizA);

disp("Matriz B después de las operaciones:");
disp(MatrizB);


